--- Page 1 Tables ---
Table 1:
Title of each class	Trading Symbol(s)	Name of each exchange on which registered
Common stock	TSLA	The Nasdaq Global Select Market

--- Page 33 Tables ---
Table 1:
Gigafactory Texas		Austin, Texas		Owned
Fremont Factory		Fremont, California		Owned
Gigafactory Nevada		Sparks, Nevada		Owned
Gigafactory Berlin-Brandenburg		Grunheide, Germany		Owned
Gigafactory Shanghai		Shanghai, China		*
Megafactory Shanghai		Shanghai, China		*
Gigafactory New York		Buffalo, New York		Leased
Megafactory Lathrop		Lathrop, California		Leased

--- Page 37 Tables ---
Table 1:
California		Model S / Model X		Active
		Model 3 / Model Y		Active

Table 2:
Berlin		Model Y		Active

Table 3:
Nevada		Tesla Semi		Pilot production

--- Page 41 Tables ---
Table 1:
Automotive sales		$	72,480		$	78,509		$	67,210		$	(6,029)		(8)	%		$	11,299		17	%
Automotive regulatory credits		2,763			1,790			1,776			973			54	%		14			1	%
Automotive leasing		1,827			2,120			2,476			(293)			(14)	%		(356)			(14)	%
Total automotive revenues		77,070			82,419			71,462			(5,349)			(6)	%		10,957			15	%
Services and other		10,534			8,319			6,091			2,215			27	%		2,228			37	%
Total automotive & services and other
segment revenue		87,604			90,738			77,553			(3,134)			(3)	%		13,185			17	%
Energy generation and storage segment
revenue		10,086			6,035			3,909			4,051			67	%		2,126			54	%
Total revenues		$	97,690		$	96,773		$	81,462		$	917		1	%		$	15,311		19	%

--- Page 42 Tables ---
Table 1:
Cost of revenues																								
Automotive sales		$	61,870			$	65,121			$	49,599			$	(3,251)		(5)	%		$	15,522		31	%
Automotive leasing		1,003				1,268				1,509				(265)			(21)	%		(241)			(16)	%
Total automotive cost of revenues		62,873				66,389				51,108				(3,516)			(5)	%		15,281			30	%
Services and other		9,921				7,830				5,880				2,091			27	%		1,950			33	%
Total automotive & services and other
segment cost of revenues		72,794				74,219				56,988				(1,425)			(2)	%		17,231			30	%
Energy generation and storage segment		7,446				4,894				3,621				2,552			52	%		1,273			35	%
Total cost of revenues		$	80,240			$	79,113			$	60,609			$	1,127		1	%		$	18,504		31	%
																								
Gross profit total automotive		$	14,197			$	16,030			$	20,354													
Gross margin total automotive		18.4		%		19.4		%		28.5		%												
																								
Gross profit total automotive & services
and other segment		$	14,810			$	16,519			$	20,565													
Gross margin total automotive & services
and other segment		16.9		%		18.2		%		26.5		%												
																								
Gross profit energy generation and storage
segment		$	2,640			$	1,141			$	288													
Gross margin energy generation and storage
segment		26.2		%		18.9		%		7.4		%												
																								
Total gross profit		$	17,450			$	17,660			$	20,853													
Total gross margin		17.9		%		18.2		%		25.6		%												

--- Page 44 Tables ---
Table 1:
Research and development		$ 4,540		$ 3,969	$ 3,075			$ 571		14	%		$	894	29	%
As a percentage of revenues		5	%	4 %	4	%										

Table 2:
Selling, general and administrative		$ 5,150		$ 4,800	$ 3,946			$ 350		7	%		$	854	22	%
As a percentage of revenues		5	%	5 %	5	%										

Table 3:
Restructuring and other		$	684		$	—		$	1	76	$	684	Not meaningful	$	(176)		(100)%

Table 4:
Interest income	$	1,569	$ 1,066	$ 297	$	503		47	%	$	769	259	%

--- Page 45 Tables ---
Table 1:
Other income (expense), net	$	695	$ 172	$ (43)	$	523		304%		$	215	Not meaningful

Table 2:
Provision for (benefit from)
income taxes	$	1,837		$ (5,001)		$ 1,132		$	6,838		Not meaningful		$	(6,133)		Not meaningful

--- Page 46 Tables ---
Table 1:
Net cash provided by operating activities		$	14,923		$	13,256		$	14,724
Net cash used in investing activities		$	(18,787)		$	(15,584)		$	(11,973)
Net cash provided by (used in) financing activities		$	3,853		$	2,589		$	(3,527)

--- Page 52 Tables ---
Table 1:
Assets					
Current assets					
Cash and cash equivalents	$	16,139		$	16,398
Short-term investments	20,424			12,696	
Accounts receivable, net	4,418			3,508	
Inventory	12,017			13,626	
Prepaid expenses and other current assets	5,362			3,388	
Total current assets	58,360			49,616	
Operating lease vehicles, net	5,581			5,989	
Solar energy systems, net	4,924			5,229	
Property, plant and equipment, net	35,836			29,725	
Operating lease right-of-use assets	5,160			4,180	
Digital assets, net	1,076			184	
Intangible assets, net	150			178	
Goodwill	244			253	
Deferred tax assets	6,524			6,733	
Other non-current assets	4,215			4,531	
Total assets	$	122,070		$	106,618
Liabilities					
Current liabilities					
Accounts payable	$	12,474		$	14,431
Accrued liabilities and other	10,723			9,080	
Deferred revenue	3,168			2,864	
Current portion of debt and finance leases	2,456			2,373	
Total current liabilities	28,821			28,748	
Debt and finance leases, net of current portion	5,757			2,857	
Deferred revenue, net of current portion	3,317			3,251	
Other long-term liabilities	10,495			8,153	
Total liabilities	48,390			43,009	
Commitments and contingencies (Note 14)					
Redeemable noncontrolling interests in subsidiaries	63			242	
Equity					
Stockholders’ equity					
Preferred stock; $0.001 par value; 100 shares authorized; no shares issued and outstanding	—			—	
Common stock; $0.001 par value; 6,000 shares authorized; 3,216 and 3,185 shares issued and
outstanding as of December 31, 2024 and December 31, 2023, respectively	3			3	
Additional paid-in capital	38,371			34,892	
Accumulated other comprehensive loss	(670)			(143)	
Retained earnings	35,209			27,882	
Total stockholders’ equity	72,913			62,634	
Noncontrolling interests in subsidiaries	704			733	
Total liabilities and equity	$	122,070		$	106,618

--- Page 53 Tables ---
Table 1:
Revenues								
Automotive sales	$	72,480		$	78,509		$	67,210
Automotive regulatory credits	2,763			1,790			1,776	
Automotive leasing	1,827			2,120			2,476	
Total automotive revenues	77,070			82,419			71,462	
Energy generation and storage	10,086			6,035			3,909	
Services and other	10,534			8,319			6,091	
Total revenues	97,690			96,773			81,462	
Cost of revenues								
Automotive sales	61,870			65,121			49,599	
Automotive leasing	1,003			1,268			1,509	
Total automotive cost of revenues	62,873			66,389			51,108	
Energy generation and storage	7,446			4,894			3,621	
Services and other	9,921			7,830			5,880	
Total cost of revenues	80,240			79,113			60,609	
Gross profit	17,450			17,660			20,853	
Operating expenses								
Research and development	4,540			3,969			3,075	
Selling, general and administrative	5,150			4,800			3,946	
Restructuring and other	684			—			176	
Total operating expenses	10,374			8,769			7,197	
Income from operations	7,076			8,891			13,656	
Interest income	1,569			1,066			297	
Interest expense	(350)			(156)			(191)	
Other income (expense), net	695			172			(43)	
Income before income taxes	8,990			9,973			13,719	
Provision for (benefit from) income taxes	1,837			(5,001)			1,132	
Net income	7,153			14,974			12,587	
Net income (loss) attributable to noncontrolling interests and redeemable
noncontrolling interests in subsidiaries	62			(23)			31	
Net income attributable to common stockholders	$	7,091		$	14,997		$	12,556
								
Net income per share of common stock attributable to common stockholders								
Basic	$	2.23		$	4.73		$	4.02
Diluted	$	2.04		$	4.30		$	3.62
Weighted average shares used in computing net income per share of common stock								
Basic	3,197			3,174			3,130	
Diluted	3,498			3,485			3,475	

--- Page 54 Tables ---
Table 1:
Net income	$	7,153		$	14,974		$	12,587
Other comprehensive income (loss):								
Foreign currency translation adjustment	(539)			198			(392)	
Unrealized net gain (loss) on investments, net of tax	12			16			(23)	
Net loss realized and included in net income	—			4			—	
Comprehensive income	6,626			15,192			12,172	
Less: Comprehensive income (loss) attributable to noncontrolling interests
and redeemable noncontrolling interests in subsidiaries	62			(23)			31	
Comprehensive income attributable to common stockholders	$	6,564		$	15,215		$	12,141

--- Page 56 Tables ---
Table 1:
Redeemable
Noncontrolling
Interests				Accumulated
Additional Other Total Noncontrolling
Common Stock
Paid-In Comprehensive Retained Stockholders’ Interests in Total
Shares Amount Capital Income (Loss) Earnings Equity Subsidiaries Equity																						
Balance as of
December 31,
2021	$	568			3,100		$	3		$	29,803		$	54		$	329		$	30,189		$	826		$	31,015
Settlements of
warrants	—				37		—			—			—			—			—			—			—	
Issuance of
common stock for
equity incentive
awards	—				27		—			541			—			—			541			—			541	
Stock-based
compensation	—				—		—			1,806			—			—			1,806			—			1,806	
Distributions to
noncontrolling
interests	(46)				—		—			—			—			—			—			(113)			(113)	
Buy-outs of
noncontrolling
interests	(11)				—		—			27			—			—			27			(61)			(34)	
Net (loss) income	(102)				—		—			—			—			12,556			12,556			133			12,689	
Other
comprehensive
loss	—				—		—			—			(415)			—			(415)			—			(415)	
Balance as of
December 31,
2022	$	409			3,164		$	3		$	32,177		$	(361)		$	12,885		$	44,704		$	785		$	45,489
Issuance of
common stock for
equity incentive
awards	—				21		—			700			—			—			700			—			700	
Stock-based
compensation	—				—		—			2,013			—			—			2,013			—			2,013	
Distributions to
noncontrolling
interests	(32)				—		—			—			—			—			—			(108)			(108)	
Buy-outs of
noncontrolling
interests	(39)				—		—			2			—			—			2			(17)			(15)	
Net (loss) income	(96)				—		—			—			—			14,997			14,997			73			15,070	
Other
comprehensive
income	—				—		—			—			218			—			218			—			218	
Balance as of
December 31,
2023	$	242			3,185		$	3		$	34,892		$	(143)		$	27,882		$	62,634		$	733		$	63,367
Adjustments for
prior periods from
adopting ASU
2023-08, net of tax	—				—		—			—			—			236			236			—			236	
Settlements of
warrants	—				11		—			—			—			—			—			—			—	
Issuance of
common stock for
equity incentive
awards	—				20		—			1,241			—			—			1,241			—			1,241	
Stock-based
compensation	—				—		—			2,199			—			—			2,199			—			2,199	
Distributions to
noncontrolling
interests	(13)				—		—			—			—			—			—			(85)			(85)	
Buy-outs of
noncontrolling
interests	(172)				—		—			39			—			—			39			—			39	
Net income	6				—		—			—			—			7,091			7,091			56			7,147	
Other
comprehensive
loss	—				—		—			—			(527)			—			(527)			—			(527)	

--- Page 57 Tables ---
Table 1:
Balance as of
December 31,
2024	$	63			3,216		$	3		$	38,371		$	(670)		$	35,209		$	72,913		$	704		$	73,617

--- Page 58 Tables ---
Table 1:
Cash Flows from Operating Activities								
Net income	$	7,153		$	14,974		$	12,587
Adjustments to reconcile net income to net cash provided by operating activities:								
Depreciation, amortization and impairment	5,368			4,667			3,747	
Stock-based compensation	1,999			1,812			1,560	
Inventory and purchase commitments write-downs	335			463			177	
Foreign currency transaction net unrealized (gain) loss	(73)			(144)			81	
Deferred income taxes	477			(6,349)			(196)	
Non-cash interest and other operating activities	172			81			340	
Digital assets (gain) loss, net	(589)			—			140	
Changes in operating assets and liabilities:								
Accounts receivable	(1,083)			(586)			(1,124)	
Inventory	937			(1,195)			(6,465)	
Operating lease vehicles	(590)			(1,952)			(1,570)	
Prepaid expenses and other assets	(3,273)			(2,652)			(3,713)	
Accounts payable, accrued and other liabilities	3,588			2,605			8,029	
Deferred revenue	502			1,532			1,131	
Net cash provided by operating activities	14,923			13,256			14,724	
Cash Flows from Investing Activities								
Purchases of property and equipment excluding finance leases, net of sales	(11,339)			(8,898)			(7,158)	
Purchases of solar energy systems, net of sales	(3)			(1)			(5)	
Proceeds from sales of digital assets	—			—			936	
Purchase of intangible assets	—			—			(9)	
Purchases of investments	(35,955)			(19,112)			(5,835)	
Proceeds from maturities of investments	28,310			12,353			22	
Proceeds from sales of investments	200			138			—	
Receipt of government grants	—			—			76	
Business combinations, net of cash acquired	—			(64)			—	
Net cash used in investing activities	(18,787)			(15,584)			(11,973)	
Cash Flows from Financing Activities								
Proceeds from issuances of debt	5,744			3,931			—	
Repayments of debt	(2,500)			(1,351)			(3,364)	
Proceeds from exercises of stock options and other stock issuances	1,241			700			541	
Principal payments on finance leases	(381)			(464)			(502)	
Debt issuance costs	(14)			(29)			—	
Distributions paid to noncontrolling interests in subsidiaries	(104)			(144)			(157)	
Payments for buy-outs of noncontrolling interests in subsidiaries	(133)			(54)			(45)	
Net cash provided by (used in) financing activities	3,853			2,589			(3,527)	
Effect of exchange rate changes on cash and cash equivalents and restricted cash	(141)			4			(444)	
Net (decrease) increase in cash and cash equivalents and restricted cash	(152)			265			(1,220)	
Cash and cash equivalents and restricted cash, beginning of period	17,189			16,924			18,144	
Cash and cash equivalents and restricted cash, end of period	$	17,037		$	17,189		$	16,924
Supplemental Non-Cash Investing and Financing Activities								
Acquisitions of property and equipment included in liabilities	$	1,410		$	2,272		$	2,148
Supplemental Disclosures								
Cash paid during the period for interest	$	277		$	126		$	152
Cash paid during the period for income taxes, net of refunds	$	1,331		$	1,119		$	1,203

--- Page 60 Tables ---
Table 1:
Automotive sales	$	72,480		$	78,509		$	67,210
Automotive regulatory credits	2,763			1,790			1,776	
Energy generation and storage sales	9,564			5,515			3,376	
Services and other	10,534			8,319			6,091	
Total revenues from sales and services	95,341			94,133			78,453	
Automotive leasing	1,827			2,120			2,476	
Energy generation and storage leasing	522			520			533	
Total revenues	$	97,690		$	96,773		$	81,462

--- Page 61 Tables ---
Table 1:
Deferred revenue — beginning of period	$	3,536		$	2,913
Additions	1,343			1,201	
Net changes in liability for pre-existing contracts,
including foreign exchange impact	(92)			17	
Revenue recognized	(1,188)			(595)	
Deferred revenue — end of period	$	3,599		$	3,536

--- Page 66 Tables ---
Table 1:
Net income attributable to common stockholders	$	7,091		$	14,997		$	12,556
Less: Buy-outs of noncontrolling interests	(39)			(2)			(27)	
Net income used in computing basic net income per share of common stock	7,130			14,999			12,583	
Less: Dilutive convertible debt	—			—			(1)	
Net income used in computing diluted net income per share of common
stock	$	7,130		$	14,999		$	12,584

--- Page 67 Tables ---
Table 1:
Weighted average shares used in computing net income per share of
common stock, basic	3,197		3,174		3,130
Add:					
Stock-based awards	292		298		310
Convertible senior notes	1		2		3
Warrants	8		11		32
Weighted average shares used in computing net income per share of
common stock, diluted	3,498		3,485		3,475

Table 2:
Stock-based awards	15		12		4

Table 3:
Cash and cash equivalents	$	16,139		$	16,398		$	16,253
Restricted cash included in prepaid expenses and other current assets	494			543			294	
Restricted cash included in other non-current assets	404			248			377	
Total as presented in the consolidated statements of cash flows	$	17,037		$	17,189		$	16,924

--- Page 70 Tables ---
Table 1:
Machinery, equipment, vehicles and office furniture	3 to 15 years
Tooling	4 to 7 years
Building and building improvements	15 to 30 years
Computer equipment and software	3 to 6 years
AI infrastructure	5 to 30 years

--- Page 71 Tables ---
Table 1:
Accrued warranty—beginning of period	$	5,152		$	3,505		$	2,101
Warranty costs incurred	(1,453)			(1,225)			(803)	
Net changes in liability for pre-existing warranties, including expirations
and foreign exchange impact	287			539			522	
Provision for warranty	2,730			2,333			1,685	
Accrued warranty—end of period	$	6,716		$	5,152		$	3,505

--- Page 74 Tables ---
Table 1:
Assets								
Digital assets, net	$	184		$	303		$	487
Deferred tax assets	6,733			(67)			6,666	
Stockholders' equity								
Retained earnings	27,882			236			28,118	

Table 2:
Digital assets held:							
Bitcoin	11,509		$	386		$	1,074
Other			1			2	
Total			387			1,076	

Table 3:
Beginning balance at fair value	$	487
Unrealized gains, net	589	
Ending balance	$	1,076

--- Page 75 Tables ---
Table 1:
Digital assets, net								
Before adoption	$	184		$	184		$	184
Adjustments	638			538			545	
As adjusted	$	822		$	722		$	729
Deferred tax assets								
Before adoption	$	6,769		$	6,692		$	6,486
Adjustments	(141)			(119)			(120)	
As adjusted	$	6,628		$	6,573		$	6,366

Table 2:
Other income (expense), net								
Before adoption	$	108		$	20		$	(270)
Adjustments	335			(100)			7	
As adjusted	$	443		$	(80)		$	(263)
Provision for (benefit from) income taxes								
Before adoption	$	409		$	393		$	601
Adjustments	74			(22)			1	
As adjusted	$	483		$	371		$	602
Net income attributable to common stockholders								
Before adoption	$	1,129		$	1,478		$	2,167
Adjustments	261			(78)			6	
As adjusted	$	1,390		$	1,400		$	2,173
Net income per share of common stock attributable to common
stockholders								
Basic								
Before adoption	$	0.37		$	0.46		$	0.68
Adjustments	0.08			(0.02)			—	
As adjusted	$	0.45		$	0.44		$	0.68
Diluted								
Before adoption	$	0.34		$	0.42		$	0.62
Adjustments	0.07			(0.02)			—	
As adjusted	$	0.41		$	0.40		$	0.62

--- Page 76 Tables ---
Table 1:
Certificates of deposit and
time deposits	$	12,767		$	—		$	12,767		$	—		$	6,996		$	—		$	6,996		$	—
Commercial paper	3,919			—			3,919			—			470			—			470			—	
U.S. government
securities	3,620			—			3,620			—			5,136			—			5,136			—	
Corporate debt securities	118			—			118			—			480			—			480			—	
Money market funds	1,753			1,753			—			—			109			109			—			—	
Digital assets	1,076			1,076			—			—			Not applicable										
Total	$	23,253		$	2,829		$	20,424		$	—		$	13,191		$	109		$	13,082		$	—

Table 2:
Cash	$	14,386		$	—		$	—		$	14,386		$	14,386		$	—
Certificates of deposit and time deposits	12,767			—			—			12,767			—			12,767	
Commercial paper	3,908			11			—			3,919			—			3,919	
U.S. government securities	3,618			3			(1)			3,620			—			3,620	
Corporate debt securities	117			1			—			118			—			118	
Money market funds	1,753			—			—			1,753			1,753			—	
Total cash, cash equivalents and short-term
investments	$	36,549		$	15		$	(1)		$	36,563		$	16,139		$	20,424

--- Page 77 Tables ---
Table 1:
Cash	$	15,903		$	—		$	—		$	15,903		$	15,903		$	—
Certificates of deposit and time deposits	6,995			1			—			6,996			—			6,996	
U.S. government securities	5,136			1			(1)			5,136			277			4,859	
Corporate debt securities	485			1			(6)			480			—			480	
Commercial paper	470			—			—			470			109			361	
Money market funds	109			—			—			109			109			—	
Total cash, cash equivalents and short-term
investments	$	29,098		$	3		$	(7)		$	29,094		$	16,398		$	12,696

Table 2:
Raw materials	$	5,242		$	5,390
Work in process	1,532			2,016	
Finished goods (1)	3,940			5,049	
Service parts	1,303			1,171	
Total	$	12,017		$	13,626

--- Page 78 Tables ---
Table 1:
Machinery, equipment, vehicles and office furniture	$	18,339		$	16,309
Land and buildings	10,677			9,498	
AI infrastructure	5,152			1,510	
Tooling	3,883			3,129	
Leasehold improvements	3,688			3,136	
Computer equipment, hardware and software	2,902			2,409	
Construction in progress	6,783			5,791	
	51,424			41,782	
Less: Accumulated depreciation	(15,588)			(12,057)	
Total	$	35,836		$	29,725

Table 2:
Accrued purchases (1)	$	2,253		$	2,721
Accrued warranty reserve, current portion	1,917			1,546	
Payroll and related costs	1,532			1,325	
Taxes payable (2)	1,367			1,204	
Customer deposits	993			876	
Operating lease liabilities, current portion	807			672	
Sales return reserve, current portion	305			219	
Other current liabilities	1,549			517	
Total	$	10,723		$	9,080

--- Page 79 Tables ---
Table 1:
Operating lease liabilities	$	4,603		$	3,671
Accrued warranty reserve	4,799			3,606	
Other non-current liabilities	1,093			876	
Total other long-term liabilities	$	10,495		$	8,153

Table 2:
Recourse debt:																
RCF Credit Agreement	—			—			—			5,000			Not applicable			January 2028
Other	4			3			7			—			4.70-5.75%			March 2025-January 2031
Total recourse debt	4			3			7			5,000						
Non-recourse debt:																
Automotive Asset-backed Notes	2,255			2,059			4,329			—			3.45-6.57%			September 2025-June 2035
China Working Capital Facility	—			2,740			2,740			—			1.92	%		April 2025 (2)
Energy Asset-backed Notes	54			434			493			—			4.80-6.25%			December 2025-June 2050
Cash Equity Debt	30			299			338			—			5.25-5.81%			July 2033-January 2035
Total non-recourse debt	2,339			5,532			7,900			—						
Total debt	2,343			5,535			$	7,907		$	5,000					
Finance leases	113			222												
Total debt and finance leases	$	2,456		$	5,757											

Table 3:
Recourse debt:																
2024 Notes	$	37		$	—		$	37		$	—		2.00	%		May 2024
RCF Credit Agreement	—			—			—			5,000			Not applicable			January 2028
Other	—			7			7			28			4.70-5.75%			March 2025-January 2031
Total recourse debt	37			7			44			5,028						
Non-recourse debt:																
Automotive Asset-backed Notes	1,906			2,337			4,259			—			0.60-6.57%			July 2024-May 2031
Cash Equity Debt	28			330			367			—			5.25-5.81%			July 2033-January 2035
Energy Asset-backed Notes	4			8			13			—			4.80	%		December 2026
Total non-recourse debt	1,938			2,675			4,639			—						
Total debt	1,975			2,682			$	4,683		$	5,028					
Finance leases	398			175												
Total debt and finance leases	$	2,373		$	2,857											

--- Page 81 Tables ---
Table 1:
2025	$	4		$	2,349		$	2,353
2026	—			4,116			4,116	
2027	—			699			699	
2028	—			243			243	
2029	—			95			95	
Thereafter	3			398			401	
Total	$	7		$	7,900		$	7,907

--- Page 82 Tables ---
Table 1:
Operating leases:					
Operating lease right-of-use assets	$	5,160		$	4,180
					
Accrued liabilities and other	$	807		$	672
Other long-term liabilities	4,603			3,671	
Total operating lease liabilities	$	5,410		$	4,343
					
Finance leases:					
Solar energy systems, net	$	21		$	23
Property, plant and equipment, net	350			601	
Total finance lease assets	$	371		$	624
					
Current portion of long-term debt and finance leases	$	113		$	398
Long-term debt and finance leases, net of current portion	222			175	
Total finance lease liabilities	$	335		$	573

Table 2:
Operating lease expense:								
Operating lease expense (1)	$	1,500		$	1,153		$	798
								
Finance lease expense:								
Amortization of leased assets	$	409		$	506		$	493
Interest on lease liabilities	21			45			72	
Total finance lease expense	$	430		$	551		$	565
								
Total lease expense	$	1,930		$	1,704		$	1,363

--- Page 83 Tables ---
Table 1:
Weighted-average remaining lease term:					
Operating leases	7.9 years			7.4 years	
Finance leases	4.4 years			2.3 years	
					
Weighted-average discount rate:					
Operating leases	5.3	%		5.6	%
Finance leases	4.7	%		5.5	%

Table 2:
Cash paid for amounts included in the measurement of lease liabilities:								
Operating cash outflows from operating leases	$	1,450		$	1,084		$	754
Operating cash outflows from finance leases (interest payments)	$	21		$	47		$	75
Leased assets obtained in exchange for finance lease liabilities	$	144		$	10		$	58
Leased assets obtained in exchange for operating lease liabilities	$	1,808		$	2,170		$	1,059

Table 3:
2025	$	1,066		$	122
2026	958			84	
2027	843			69	
2028	742			27	
2029	642			22	
Thereafter	2,428			45	
Total minimum lease payments	6,679			369	
Less: Interest	1,269			34	
Present value of lease obligations	5,410			335	
Less: Current portion	807			113	
Long-term portion of lease obligations	$	4,603		$	222

--- Page 84 Tables ---
Table 1:
2025	$	1,265		$	177
2026	777			185	
2027	454			93	
2028	240			27	
2029	200			2	
Thereafter	1,290			—	
Gross lease receivables	$	4,226		$	484

Table 2:
Gross lease receivables	$	484		$	780
Unearned interest income	(38)			(78)	
Allowance for expected credit losses	(6)			(6)	
Net investment in sales-type leases	$	440		$	696
					
Reported as:					
Prepaid expenses and other current assets	$	152		$	189
Other non-current assets	288			507	
Net investment in sales-type leases	$	440		$	696

--- Page 85 Tables ---
Table 1:
Beginning of period	344,021		$	35.11						19,088		$	225.01
Granted	14,979		$	235.22						12,045		$	223.98
Exercised or released	(10,469)		$	82.04						(7,515)		$	206.02
Cancelled	(3,996)		$	205.61						(4,957)		$	221.15
End of period	344,535		$	40.41	3.51		$	125.22		18,661		$	233.02
Vested and expected to vest, December 31, 2024	344,215		$	40.23	3.50		$	125.16		18,409		$	232.99
Exercisable and vested, December 31, 2024	323,847		$	27.75	3.14		$	121.79					

Table 2:
Risk-free interest rate	3.92	%		3.90		%		3.11		%
Expected term (in years)	4.3			4.5				4.1		
Expected volatility	59	%		63		%		63		%
Dividend yield	0.0	%		0.0		%		0.0		%
Grant date fair value per share	$ 114.29			$	121.62			$	114.51	

--- Page 86 Tables ---
Table 1:
Cost of revenues	$	776		$	741		$	594
Research and development	832			689			536	
Selling, general and administrative	389			382			430	
Restructuring and other	$	2		$	—		$	—
Total	$	1,999		$	1,812		$	1,560

Table 2:
Domestic	$	2,292		$	3,196		$	5,524
Noncontrolling interest and redeemable noncontrolling interest	62			(23)			31	
Foreign	6,636			6,800			8,164	
Income before income taxes	$	8,990		$	9,973		$	13,719

--- Page 87 Tables ---
Table 1:
Current:								
Federal	$	—		$	48		$	—
State	45			57			62	
Foreign	1,315			1,243			1,266	
Total current	1,360			1,348			1,328	
Deferred:								
Federal	831			(5,246)			26	
State	(49)			(653)			1	
Foreign	(305)			(450)			(223)	
Total deferred	477			(6,349)			(196)	
Total provision for (benefit from) income taxes	$	1,837		$	(5,001)		$	1,132

--- Page 88 Tables ---
Table 1:
Tax at statutory federal rate	$	1,887		$	2,094		$	2,881
State tax, net of federal benefit	8			(372)			51	
Excess tax benefits related to stock-based compensation	(267)			(288)			(745)	
Nontaxable manufacturing credit	(291)			(101)			—	
Foreign income rate differential	(545)			(816)			(923)	
U.S. tax credits	(317)			(593)			(276)	
GILTI and Subpart F inclusion	882			670			1,279	
Unrecognized tax benefits	144			183			252	
Change in valuation allowance	163			(5,962)			(1,532)	
Other	173			184			145	
Provision for (benefit from) income taxes	$	1,837		$	(5,001)		$	1,132

Table 2:
Deferred tax assets:					
Net operating loss carry-forwards	$	1,295		$	2,826
Research and development credits	1,735			1,358	
Other tax credits and attributes	1,325			827	
Deferred revenue	1,101			1,035	
Inventory and warranty reserves	1,769			1,258	
Operating lease right-of-use liabilities	1,186			930	
Capitalized research and development costs	2,448			1,344	
Deferred GILTI tax assets	691			760	
Other	412			436	
Total deferred tax assets	11,962			10,774	
Valuation allowance	(1,224)			(892)	
Deferred tax assets, net of valuation allowance	10,738			9,882	
Deferred tax liabilities:					
Depreciation and amortization	(2,658)			(2,122)	
Operating lease right-of-use assets	(1,097)			(859)	
Other	(561)			(249)	
Total deferred tax liabilities	(4,316)			(3,230)	
Deferred tax assets (liabilities), net of valuation allowance	$	6,422		$	6,652

--- Page 89 Tables ---
Table 1:
December 31, 2021	$	531
Increases in balances related to prior year tax positions	136	
Decreases in balances related to prior year tax positions	(12)	
Increases in balances related to current year tax positions	222	
Decreases in balances related to expiration of the statute of limitations	(7)	
December 31, 2022	870	
Increases in balances related to prior year tax positions	59	
Decreases in balances related to settlement with tax authorities	(6)	
Increases in balances related to current year tax positions	255	
Decreases in balances related to expiration of the statute of limitations	(4)	
December 31, 2023	1,174	
Increases in balances related to prior year tax positions	51	
Decreases in balances related to prior year tax positions	(27)	
Increases in balances related to current year tax positions	227	
Decreases in balances related to settlement with tax authorities	(4)	
Decreases in balances related to expiration of the statute of limitations	(4)	
December 31, 2024	$	1,417

--- Page 96 Tables ---
Table 1:
Assets					
Current assets					
Cash and cash equivalents	$	49		$	66
Accounts receivable, net	18			13	
Prepaid expenses and other current assets	276			361	
Total current assets	343			440	
Operating lease vehicles, net	392			—	
Solar energy systems, net	2,310			3,278	
Other non-current assets	183			369	
Total assets	$	3,228		$	4,087
Liabilities					
Current liabilities					
Accrued liabilities and other	$	32		$	67
Deferred revenue	6			6	
Current portion of debt and finance leases	2,114			1,564	
Total current liabilities	2,152			1,637	
Deferred revenue, net of current portion	71			99	
Debt and finance leases, net of current portion	1,834			2,041	
Total liabilities	$	4,057		$	3,777

--- Page 97 Tables ---
Table 1:
Automotive segment									
Revenues		$	87,604		$	90,738		$	77,553
Cost of revenues (1)		$	72,794		$	74,219		$	56,988
Gross profit		$	14,810		$	16,519		$	20,565
Energy generation and storage segment									
Revenues		$	10,086		$	6,035		$	3,909
Cost of revenues (2)		$	7,446		$	4,894		$	3,621
Gross profit		$	2,640		$	1,141		$	288

Table 2:
United States		$	47,725		$	45,235		$	40,553
China		20,944			21,745			18,145	
Other international		29,021			29,793			22,764	
Total		$	97,690		$	96,773		$	81,462

Table 3:
United States	$	32,461		$	26,629
Germany	4,175			4,258	
Other international	4,124			4,067	
Total	$	40,760		$	34,954

--- Page 98 Tables ---
Table 1:
Automotive	$	9,988		$	11,139
Energy generation and storage	2,029			2,487	
Total	$	12,017		$	13,626

