--- Page 7 Tables ---
Table 1:
ITEM 1.	BUSINESS

--- Page 8 Tables ---
Table 1:
Supercenters (general merchandise and grocery)		69,000		260,000		178,000
Discount stores (general merchandise and limited grocery)		30,000		206,000		105,000
Neighborhood markets (1) (grocery)		28,000		65,000		42,000

--- Page 10 Tables ---
Table 1:
Annual Membership Fee	$110		$50
Number of Add-on Memberships ($45 each)	Up to 16		Up to 8

--- Page 12 Tables ---
Table 1:
thrive. We aim to strengthen communities		by providing convenient access to affordable, quality goods and services
through our omni-channel retail model and everyday low prices; contributing to the economic vitality of communities b		
providing quality jobs, training and career paths; investing in local suppliers; and supporting organizations and causes that		
matter to our customers and associates.		

Table 2:
Walmart works to	create a culture that inspires trust with our stakeholders. We seek to achieve this, by focusing on		
promoting ethics and compliance, governance and oversight, responsibly engaging in public policy activities, using data			
and technology responsibly and respecting human rights.			

Table 3:
We periodically publish information on our shared value priorities, strategies, progress, and challenges on the		environmental, soc
and governance ("	ESG") reporting section of our corporate website and may update those disclosures from time to time. Nothing	
on our website, including our ESG reporting, documents or sections thereof, shall be deemed incorporated by reference into this		
Annual Report on Form 10-K or incorporated by reference into any of our other filings with the SEC.		

--- Page 37 Tables ---
Table 1:
Walmart U.S.			
Supercenters	3,559		632,577
Discount Stores	355		37,127
Neighborhood Markets and other small formats	691		28,245
Walmart U.S. Total	4,605		697,949
Sam's Club U.S.	600		80,351
U.S. Total	5,205		778,300
			
Walmart International			
Retail	5,230		235,279
Wholesale	336		39,141
Walmart International Total	5,566		274,420
			
Total Company	10,771		1,052,720

Table 2:
Retail Units						
Walmart U.S. retail units		4,039		566		4,605
Sam's Club U.S. retail units		513		87		600
Walmart International retail units		1,487		4,079		5,566
Total retail units		6,039		4,732		10,771
						
Distribution Facilities						
Walmart U.S. distribution facilities		115		49		164
Sam's Club U.S. distribution facilities		10		21		31
Walmart International distribution facilities		23		161		184
Total distribution facilities		148		231		379

--- Page 38 Tables ---
Table 1:
I. SUPPLEMENTAL INFORMATION:	The Company is involved in legal proceedings arising in the normal course of its		
business, including litigation, arbitration and other claims, and investigations, inspections, subpoenas, audits, claims, inquiries and			
similar actions by governmental authorities.		We discuss certain legal proceedings in Note 10 to our Consolidated Financial	

--- Page 39 Tables ---
Table 1:
Walmart Inc.	$	100.00		$	124.77		$	126.14		$	131.84		$	153.75		$	277.25
S&P 500 Index	100.00			117.25			144.56			132.68			160.30			202.59	
S&P 500 Consumer Discretionary Distribution & Retailing Index	100.00			141.39			153.61			125.62			162.21			227.91	

--- Page 40 Tables ---
Table 1:
November 1-30, 2024		4,701,501		$	86.55		4,701,501		$	13.1
December 1-31, 2024		5,727,132		93.42			5,727,132		12.6	
January 1-31, 2025		5,478,530		93.25			5,478,530		12.0	
Total		15,907,163					15,907,163			

--- Page 42 Tables ---
Table 1:
Walmart U.S.		4.8%		5.5%		(0.1)%		(0.1)%
Sam's Club U.S.		4.7%		2.3%		(1.5)%		(2.6)%
Total U.S.		4.8%		4.9%		(0.3)%		(0.6)%

--- Page 44 Tables ---
Table 1:
Net sales	$	674,538			$	642,637	
Percentage change from comparable period	5.0		%		6.1		%
Gross profit (1) as a percentage of net sales	24.1		%		23.7		%
Operating expenses as a percentage of net sales	20.7		%		20.4		%
Operating income	$	29,348			$	27,012	
Operating income as a percentage of net sales	4.4		%		4.2		%

--- Page 45 Tables ---
Table 1:
Consolidated net income		$ 20,157		$	16,270	
Denominator						
Average total assets(1)		$ 256,611		$	247,798	
Return on assets (ROA)		7.9	%	6.6		%
						
CALCULATION OF RETURN ON INVESTMENT						
Numerator						
Operating income		$ 29,348		$	27,012	
+ Interest income		483		546		
+ Depreciation and amortization		12,973		11,853		
+ Rent		2,347		2,277		
= ROI operating income		$ 45,151		$	41,688	
						
Denominator						
Average total assets(1)		$ 256,611		$	247,798	
+ Average accumulated depreciation and amortization(1)		121,624		114,944		
- Average accounts payable(1)		57,739		55,277		
- Average accrued liabilities(1)		29,052		29,943		
= Average invested capital		$ 291,444		$	277,522	
Return on investment (ROI)		15.5	%	15.0		%

Table 2:
Total assets		$	260,823		$	252,399		$	243,197
Accumulated depreciation and amortization		123,646			119,602			110,286	
Accounts payable		58,666			56,812			53,742	
Accrued liabilities		29,345			28,759			31,126	

Table 3:
Supply chain, customer-facing initiatives, technology and other		$	14,603		$	11,828
Store and club remodels		5,552			5,792	
New stores and clubs, including expansions and relocations		450			75	
Total U.S.		$	20,605		$	17,695
Walmart International		3,178			2,911	
Total Capital Expenditures		$	23,783		$	20,606

--- Page 46 Tables ---
Table 1:
Net cash provided by operating activities		$	36,443		$	35,726		$	28,841
Payments for property and equipment		(23,783)			(20,606)			(16,857)	
Free cash flow		$	12,660		$	15,120		$	11,984
									
Net cash used in investing activities(1)		$	(21,379)		$	(21,287)		$	(17,722)
Net cash used in financing activities		(14,822)			(13,414)			(17,039)	

--- Page 47 Tables ---
Table 1:
Net sales		$	674,538			$	642,637			$	605,881	
Percentage change from comparable period		5.0		%		6.1		%		6.7		%
Membership and other income(1)		$	6,447			$	5,488			$	5,408	
Total revenues		680,985				648,125				611,289		
Percentage change from comparable period		5.1		%		6.0		%		6.7		%
Gross profit(2)		162,785				152,495				142,160		
Operating expenses(2)		139,884				130,971				127,140		
Operating income		29,348				27,012				20,428		
Other (gains) and losses		794				3,027				1,538		
Consolidated net income		20,157				16,270				11,292		
												
Percentage of net sales												
Gross profit		24.1		%		23.7		%		23.5		%
Operating expenses		20.7		%		20.4		%		21.0		%
Operating income		4.4		%		4.2		%		3.4		%
												
Unit counts at period end		10,771				10,616				10,623		
Retail square feet at period end		1,053				1,053				1,056		

--- Page 48 Tables ---
Table 1:
Net sales		$	462,415			$	441,817			$	420,553	
Net sales percentage change from comparable period		4.7		%		5.1		%		6.9		%
Calendar comparable sales increase		4.8		%		5.5		%		7.0		%
Membership and other income		$	2,594			$	1,985			$	1,845	
Gross profit		125,964				118,254				111,748		
Operating expenses		104,676				98,085				92,973		
Operating income		23,882				22,154				20,620		
												
Percentage of net sales												
Gross profit		27.2		%		26.8		%		26.6		%
Operating expenses		22.6		%		22.2		%		22.1		%
Operating income		5.2		%		5.0		%		4.9		%
												
Unit counts at period end		4,605				4,615				4,717		
Retail square feet at period end		698				699				702		

--- Page 49 Tables ---
Table 1:
Net sales		$	121,885			$	114,641			$	100,983	
Percentage change from comparable period		6.3		%		13.5		%		—		%
Membership and other income		$	1,478			$	1,408			$	1,621	
Gross profit		26,618				24,810				21,651		
Operating expenses		22,595				21,309				20,307		
Operating income		5,501				4,909				2,965		
												
Percentage of net sales												
Gross profit		21.8		%		21.6		%		21.4		%
Operating expenses		18.5		%		18.6		%		20.1		%
Operating income		4.5		%		4.3		%		2.9		%
												
Unit counts at period end		5,566				5,402				5,306		
Retail square feet at period end		274				274				273		

--- Page 50 Tables ---
Table 1:
Including Fuel												
Net sales		$	90,238			$	86,179			$	84,345	
Percentage change from comparable period		4.7		%		2.2		%		14.7		%
Calendar comparable sales increase		4.7		%		2.3		%		14.6		%
Membership and other income		$	2,323			$	2,051			$	1,908	
Gross profit		10,203				9,431				8,761		
Operating expenses		10,122				9,290				8,705		
Operating income		2,404				2,192				1,964		
												
Percentage of net sales												
Gross profit		11.3		%		10.9		%		10.4		%
Operating expenses		11.2		%		10.8		%		10.3		%
Operating income		2.7		%		2.5		%		2.3		%
												
Unit counts at period end		600				599				600		
Retail square feet at period end		80				80				80		
												
Excluding Fuel (1)												
Net sales		$	79,777			$	75,057			$	71,665	
Percentage change from comparable period		6.3		%		4.7		%		10.5		%
Operating income		$	1,785			$	1,659			$	1,352	
Operating income as a percentage of net sales		2.2		%		2.2		%		1.9		%

--- Page 51 Tables ---
Table 1:
Net cash provided by operating activities		$	36,443		$	35,726		$	28,841

Table 2:
Net cash used in investing activities		$	(21,379)		$	(21,287)		$	(17,722)

--- Page 52 Tables ---
Table 1:
Net cash used in financing activities		$	(14,822)		$	(13,414)		$	(17,039)

Table 2:
Maximum amount outstanding at any month-end		$	7,232			$	9,942			$	11,432	
Average daily short-term borrowings		4,157				4,295				7,250		
Annual weighted-average interest rate		5.1		%		5.1		%		2.4		%

Table 3:
Balances as of February 1, 2024		$	3,447		$	36,132		$	39,579
Repayments of long-term debt		(3,468)			—			(3,468)	
Reclassifications of long-term debt		2,625			(2,625)			—	
Currency and other adjustments		(6)			(106)			(112)	
Balances as of January 31, 2025		$	2,598		$	33,401		$	35,999

--- Page 53 Tables ---
Table 1:
March 21, 2025		April 7, 2025
May 9, 2025		May 27, 2025
August 15, 2025		September 2, 2025
December 12, 2025		January 5, 2026

Table 2:
Total number of shares repurchased		61.9			54.6			221.8	
Average price paid per share		$	72.72		$	50.87		$	44.72
Total amount paid for share repurchases		$	4,494		$	2,779		$	9,920

--- Page 54 Tables ---
Table 1:
Standard & Poor's		A-1+		AA
Moody's Investors Service		P-1		Aa2
Fitch Ratings		F1+		AA

--- Page 56 Tables ---
Table 1:
Liabilities																												
Short-term borrowings:																												
Variable rate		$	3,068			$	—			$	—			$	—			$	—			$	—			$	3,068	
Weighted-average interest rate		5.3		%		—		%		—		%		—		%		—		%		—		%		5.3		%
Long-term debt (1):																												
Fixed rate		$	2,598			$	3,451			$	1,741			$	3,340			$	1,955			$	22,914			$	35,999	
Weighted-average interest rate		3.8		%		2.5		%		3.6		%		3.1		%		4.2		%		4.4		%		4.0		%
Interest rate derivatives																												
Interest rate swaps:																												
Fixed to variable		$	—			$	—			$	—			$	1,250			$	1,052			$	2,469			$	4,771	
Weighted-average pay rate		—		%		—		%		—		%		4.7		%		6.1		%		5.9		%		5.6		%
Weighted-average receive rate		—		%		—		%		—		%		1.5		%		3.0		%		2.9		%		2.5		%

--- Page 58 Tables ---
Table 1:
Reports of Independent Registered Public Accounting Firm (PCAOB ID: 42)	50
Consolidated Statements of Income	53
Consolidated Statements of Comprehensive Income	54
Consolidated Balance Sheets	55
Consolidated Statements of Shareholders' Equity	56
Consolidated Statements of Cash Flows	57
Notes to Consolidated Financial Statements	58

--- Page 62 Tables ---
Table 1:
Revenues:									
Net sales		$	674,538		$	642,637		$	605,881
Membership and other income		6,447			5,488			5,408	
Total revenues		680,985			648,125			611,289	
Costs and expenses:									
Cost of sales		511,753			490,142			463,721	
Operating, selling, general and administrative expenses		139,884			130,971			127,140	
Operating income		29,348			27,012			20,428	
Interest:									
Debt		2,249			2,259			1,787	
Finance lease		479			424			341	
Interest income		(483)			(546)			(254)	
Interest, net		2,245			2,137			1,874	
Other (gains) and losses		794			3,027			1,538	
Income before income taxes		26,309			21,848			17,016	
Provision for income taxes		6,152			5,578			5,724	
Consolidated net income		20,157			16,270			11,292	
Consolidated net (income) loss attributable to noncontrolling interest		(721)			(759)			388	
Consolidated net income attributable to Walmart		$	19,436		$	15,511		$	11,680
									
Net income per common share:									
Basic net income per common share attributable to Walmart		$	2.42		$	1.92		$	1.43
Diluted net income per common share attributable to Walmart		2.41			1.91			1.42	
									
Weighted-average common shares outstanding:									
Basic		8,041			8,077			8,171	
Diluted		8,081			8,108			8,202	
									
Dividends declared per common share		$	0.8300		$	0.7600		$	0.7467

--- Page 63 Tables ---
Table 1:
Consolidated net income		$	20,157		$	16,270		$	11,292
Consolidated net (income) loss attributable to noncontrolling interest		(721)			(759)			388	
Consolidated net income attributable to Walmart		19,436			15,511			11,680	
									
Other comprehensive income (loss), net of income taxes									
Currency translation and other		(2,810)			888			(1,853)	
Cash flow hedges		(49)			56			(203)	
Other comprehensive income (loss), net of income taxes		(2,859)			944			(2,056)	
Other comprehensive (income) loss attributable to noncontrolling interest		556			(566)			404	
Other comprehensive income (loss) attributable to Walmart		(2,303)			378			(1,652)	
									
Comprehensive income, net of income taxes		17,298			17,214			9,236	
Comprehensive (income) loss attributable to noncontrolling interest		(165)			(1,325)			792	
Comprehensive income attributable to Walmart		$	17,133		$	15,889		$	10,028

--- Page 64 Tables ---
Table 1:
ASSETS						
Current assets:						
Cash and cash equivalents		$	9,037		$	9,867
Receivables, net		9,975			8,796	
Inventories		56,435			54,892	
Prepaid expenses and other		4,011			3,322	
Total current assets		79,458			76,877	
						
Property and equipment, net		119,993			110,810	
Operating lease right-of-use assets		13,599			13,673	
Finance lease right-of-use assets, net		6,112			5,855	
Goodwill		28,792			28,113	
Other long-term assets		12,869			17,071	
Total assets		$	260,823		$	252,399
						
LIABILITIES, REDEEMABLE NONCONTROLLING INTEREST, AND SHAREHOLDERS' EQUITY						
Current liabilities:						
Short-term borrowings		$	3,068		$	878
Accounts payable		58,666			56,812	
Accrued liabilities		29,345			28,759	
Accrued income taxes		608			307	
Long-term debt due within one year		2,598			3,447	
Operating lease obligations due within one year		1,499			1,487	
Finance lease obligations due within one year		800			725	
Total current liabilities		96,584			92,415	
						
Long-term debt		33,401			36,132	
Long-term operating lease obligations		12,825			12,943	
Long-term finance lease obligations		5,923			5,709	
Deferred income taxes and other		14,398			14,629	
						
Commitments and contingencies						
						
Redeemable noncontrolling interest		271			222	
						
Shareholders' equity:						
Common stock		802			805	
Capital in excess of par value		5,503			4,544	
Retained earnings		98,313			89,814	
Accumulated other comprehensive loss		(13,605)			(11,302)	
Total Walmart shareholders' equity		91,013			83,861	
Nonredeemable noncontrolling interest		6,408			6,488	
Total shareholders' equity		97,421			90,349	
Total liabilities, redeemable noncontrolling interest, and shareholders' equity		$	260,823		$	252,399

--- Page 65 Tables ---
Table 1:
Balances as of February 1,
2022	8,284		$	828		$	4,287		$	86,904		$	(8,766)		$	83,253		$	8,638		$	91,891
Consolidated net income	—		—			—			11,680			—			11,680			(388)			11,292	
Other comprehensive loss, net
of income taxes	—		—			—			—			(1,652)			(1,652)			(404)			(2,056)	
Cash dividends declared
($0.7467 per share)	—		—			—			(6,114)			—			(6,114)			—			(6,114)	
Purchase of Company stock	(221)		(22)			(518)			(9,326)			—			(9,866)			—			(9,866)	
Cash dividend declared to
noncontrolling interest	—		—			—			—			—			—			(449)			(449)	
Purchase of noncontrolling
interest	—		—			(18)			—			(1,262)			(1,280)			(493)			(1,773)	
Sale of subsidiary stock	—		—			48			—			—			48			18			66	
Other	17		2			631			(9)			—			624			139			763	
Balances as of January 31,
2023	8,080		808			4,430			83,135			(11,680)			76,693			7,061			83,754	
Consolidated net income	—		—			—			15,511			—			15,511			774			16,285	
Other comprehensive income,
net of income taxes	—		—			—			—			378			378			566			944	
Cash dividends declared
($0.7600 per share)	—		—			—			(6,140)			—			(6,140)			—			(6,140)	
Purchase of Company stock	(55)		(6)			(150)			(2,635)			—			(2,791)			—			(2,791)	
Cash dividend declared to
noncontrolling interest	—		—			—			—			—			—			(776)			(776)	
Purchase of noncontrolling
interest	—		—			(1,076)			—			—			(1,076)			(1,367)			(2,443)	
Sale of subsidiary stock	—		—			562			—			—			562			154			716	
Other	29		3			778			(57)			—			724			76			800	
Balances as of January 31,
2024	8,054		805			4,544			89,814			(11,302)			83,861			6,488			90,349	
Consolidated net income	—		—			—			19,436			—			19,436			766			20,202	
Other comprehensive loss, net
of income taxes	—		—			—			—			(2,303)			(2,303)			(556)			(2,859)	
Cash dividends declared
($0.8300 per share)	—		—			—			(6,688)			—			(6,688)			—			(6,688)	
Purchase of Company stock	(61)		(6)			(230)			(4,241)			—			(4,477)			—			(4,477)	
Cash dividend declared to
noncontrolling interest	—		—			—			—			—			—			(648)			(648)	
Sale of subsidiary stock	—		—			169			—			—			169			193			362	
Other	31		3			1,020			(8)			—			1,015			165			1,180	
Balances as of January 31,
2025	8,024		802			5,503			98,313			(13,605)			91,013			6,408			97,421	

--- Page 66 Tables ---
Table 1:
Consolidated net income		$	20,157		$	16,270		$	11,292
Adjustments to reconcile consolidated net income to net cash provided by operating activities:									
Depreciation and amortization		12,973			11,853			10,945	
Investment (gains) and losses, net		878			3,193			1,683	
Deferred income taxes		(635)			(175)			449	
Other operating activities		2,889			2,642			1,919	
Changes in certain assets and liabilities, net of effects of acquisitions and dispositions:									
Receivables, net		(1,106)			(797)			240	
Inventories		(2,755)			2,017			(528)	
Accounts payable		3,228			2,515			(1,425)	
Accrued liabilities		379			(1,324)			4,393	
Accrued income taxes		435			(468)			(127)	
Net cash provided by operating activities		36,443			35,726			28,841	
									
Cash flows from investing activities:									
Payments for property and equipment		(23,783)			(20,606)			(16,857)	
Proceeds from the disposal of property and equipment		432			250			170	
Proceeds from disposal of certain strategic investments		4,080			—			—	
Payments for business acquisitions, net of cash acquired		(1,896)			(9)			(740)	
Other investing activities		(212)			(922)			(295)	
Net cash used in investing activities		(21,379)			(21,287)			(17,722)	
									
Cash flows from financing activities:									
Net change in short-term borrowings		2,212			512			(34)	
Proceeds from issuance of long-term debt		—			4,967			5,041	
Repayments of long-term debt		(3,468)			(4,217)			(2,689)	
Dividends paid		(6,688)			(6,140)			(6,114)	
Purchase of Company stock		(4,494)			(2,779)			(9,920)	
Dividends paid to noncontrolling interest		(576)			(763)			(444)	
Purchase of noncontrolling interest		—			(3,462)			(827)	
Sale of subsidiary stock		362			716			66	
Other financing activities		(2,170)			(2,248)			(2,118)	
Net cash used in financing activities		(14,822)			(13,414)			(17,039)	
									
Effect of exchange rates on cash, cash equivalents and restricted cash		(641)			69			(73)	
									
Net increase (decrease) in cash, cash equivalents and restricted cash		(399)			1,094			(5,993)	
Cash, cash equivalents and restricted cash at beginning of year		9,935			8,841			14,834	
Cash, cash equivalents and restricted cash at end of year		$	9,536		$	9,935		$	8,841
									
Supplemental disclosure of cash flow information:									
Income taxes paid		$	5,884		$	5,879		$	3,310
Interest paid		2,739			2,519			2,051	

--- Page 68 Tables ---
Table 1:
Land		N/A		$	19,342		$	19,562
Buildings and improvements		3 - 40		117,973			111,767	
Fixtures and equipment		2 - 30		76,226			72,161	
Transportation equipment		3 - 15		2,673			2,979	
Construction in progress		N/A		15,403			13,390	
Property and equipment				231,617			219,859	
Accumulated depreciation				(111,624)			(109,049)	
Property and equipment, net				$	119,993		$	110,810

--- Page 70 Tables ---
Table 1:
Balances as of February 1, 2023		$	3,374		$	24,479		$	321		$	28,174
Changes in currency translation and other		(10)			(58)			—			(68)	
Acquisitions		—			7			—			7	
Balances as of January 31, 2024		3,364			24,428			321			28,113	
Changes in currency translation and other		—			(696)			—			(696)	
Acquisitions1		1,375			—			—			1,375	
Balances as of January 31, 2025		$	4,739		$	23,732		$	321		$	28,792

--- Page 71 Tables ---
Table 1:
Confirmed obligations outstanding at the beginning of the year		$	5,271
Invoices confirmed during the year		41,335	
Confirmed invoices paid during the year		(40,810)	
Translation and other		(71)	
Confirmed obligations outstanding at the end of the year		$	5,725

--- Page 75 Tables ---
Table 1:
Numerator									
Consolidated net income		$	20,157		$	16,270		$	11,292
Consolidated net (income) loss attributable to noncontrolling interest		(721)			(759)			388	
Consolidated net income attributable to Walmart		$	19,436		$	15,511		$	11,680
									
Denominator									
Weighted-average common shares outstanding, basic		8,041			8,077			8,171	
Dilutive impact of stock options and other share-based awards		40			31			31	
Weighted-average common shares outstanding, diluted		8,081			8,108			8,202	
									
Net income per common share attributable to Walmart									
Basic		$	2.42		$	1.92		$	1.43
Diluted		2.41			1.91			1.42	

Table 2:
Restricted stock units	$ 1,909		$	1,258	$	927
Restricted stock and performance-based restricted stock units	632		609		444	
Other	228		226		207	
Share-based compensation expense	$ 2,769		$	2,093	$	1,578

--- Page 77 Tables ---
Table 1:
Outstanding as of February 1, 2024		49,191		$	46.79		23,103		$	48.09
Granted		46,054		60.29			9,887		63.97	
Adjustment for performance achievement(1)		—		—			3,661		47.35	
Vested/exercised		(36,974)		49.99			(12,353)		48.62	
Forfeited		(6,513)		53.15			(3,338)		49.75	
Outstanding as of January 31, 2025		51,758		$	55.72		20,960		$	54.88

Table 2:
Fair value of restricted stock units vested		$	1,848		$	1,345		$	931
Fair value of restricted stock and performance-based restricted stock units vested		602			477			390	
Unrecognized compensation cost for restricted stock units		2,243			1,686			1,323	
Unrecognized compensation cost for restricted stock and performance-based restricted stock units		669			656			548	
Weighted average remaining period to expense for restricted stock units (years)		0.9			0.9			1.0	
Weighted average remaining period to expense for restricted stock and performance-based restricted stock units
(years)		1.3			1.3			1.4	

--- Page 78 Tables ---
Table 1:
Total number of shares repurchased		61.9			54.6			221.8	
Average price paid per share		$	72.72		$	50.87		$	44.72
Total cash paid for share repurchases		$	4,494		$	2,779		$	9,920

Table 2:
Balances as of February 1, 2022	$	(8,018)		$	(748)		$	(8,766)
Other comprehensive loss before reclassifications, net	(1,140)			(571)			(1,711)	
Return of currency translation to parent(1)	(1,262)			—			(1,262)	
Reclassifications to income, net	(309)			368			59	
Balances as of January 31, 2023	(10,729)			(951)			(11,680)	
Other comprehensive income (loss) before reclassifications, net	322			(8)			314	
Reclassifications to income, net	—			64			64	
Balances as of January 31, 2024	(10,407)			(895)			(11,302)	
Other comprehensive loss before reclassifications, net	(2,161)			(198)			(2,359)	
Reclassifications to income, net	(93)			149			56	
Balances as of January 31, 2025	$	(12,661)		$	(944)		$	(13,605)

--- Page 79 Tables ---
Table 1:
Accrued wages and benefits(1)		7,897			8,590	
Self-insurance(2)		4,976			4,916	
Accrued non-income taxes(3)		3,503			3,459	
Deferred gift card revenue		2,755			2,664	
Other(4)		10,214			9,130	
Total accrued liabilities		$	29,345		$	28,759

Table 2:
Five-year credit facility(1)		$	5,000		$	—		$	5,000		$	5,000	$	—		$	5,000
364-day revolving credit facility(1)		10,000			—			10,000			10,000		—			10,000	
Total		$	15,000		$	—		$	15,000		$	15,000	$	—		$	15,000

Table 3:
Unsecured fixed-rate debt									
U.S. dollar denominated		2026 - 2054		$	31,406	3.8%	$ 34,527		3.7%
Euro denominated		2027 - 2030		1,715		4.0%	1,789		4.0%
Sterling denominated		2031 - 2039		3,336		5.4%	3,412		5.4%
Yen denominated		2028		389		0.5%	677		0.4%
Total unsecured fixed-rate debt				36,846			40,405		
Total other(2)				(847)			(826)		
Total debt				35,999			39,579		
Less amounts due within one year				(2,598)			(3,447)		
Long-term debt				$	33,401		$ 36,132		

--- Page 80 Tables ---
Table 1:
2026	$	2,598
2027		3,451
2028		1,741
2029		3,340
2030		1,955
Thereafter		22,914
Total	$	35,999

Table 2:
April 18, 2023		$750		April 15, 2026		Fixed		4.000%	$	748
April 18, 2023		$750		April 15, 2028		Fixed		3.900%	746	
April 18, 2023		$500		April 15, 2030		Fixed		4.000%	497	
April 18, 2023		$1,500		April 15, 2033		Fixed		4.100%	1,491	
April 18, 2023		$1,500		April 15, 2053		Fixed		4.500%	1,485	
Total									$	4,967

Table 3:
April 22, 2024		$1,500		Fixed		3.300%		$	1,500
July 8, 2024		$990		Fixed		2.850%		990	
July 18, 2024		¥40,000		Fixed		0.298%		253	
December 15, 2024		$630		Fixed		2.650%		630	
Total repayment of matured debt								$	3,373

Table 4:
April 11, 2023		$1,750		Fixed		2.550%		$	1,750
June 26, 2023		$2,280		Fixed		3.400%		2,280	
Total repayment of matured debt								$	4,030

Table 5:
Operating lease cost		$	2,347		$	2,277		$	2,306
Finance lease cost:									
Amortization of right-of-use assets		891			755			596	
Interest on lease obligations		381			326			256	
Variable lease cost		1,145			1,082			899	

--- Page 81 Tables ---
Table 1:
Cash paid for amounts included in measurement of lease obligations:							
Operating cash flows from operating leases		$	2,390		2,273		2,280
Operating cash flows from finance leases		375			315		248
Financing cash flows from finance leases		908			1,055		563
Assets obtained in exchange for operating lease obligations		1,974			1,514		1,714
Assets obtained in exchange for finance lease obligations		1,455			1,572		1,226

Table 2:
Weighted-average remaining lease term - operating leases		11.3 years		11.7 years
Weighted-average remaining lease term - finance leases		11.7 years		12.4 years
Weighted-average discount rate - operating leases		6.5%		6.4%
Weighted-average discount rate - finance leases		6.7%		6.8%

Table 3:
2026		$	2,160		$	1,153
2027		2,111			1,086	
2028		1,986			987	
2029		1,835			808	
2030		1,674			661	
Thereafter		10,837			5,843	
Total undiscounted lease obligations		20,603			10,538	
Less imputed interest		(6,279)			(3,815)	
Net lease obligations		$	14,324		$	6,723

Table 4:
Equity investments measured using Level 1 inputs	$	959		$	2,835
Equity investments measured using Level 2 inputs	2,082			4,414	
Total	$	3,041		$	7,249

--- Page 82 Tables ---
Table 1:
Receive fixed-rate, pay variable-rate interest rate swaps designated as fair value hedges	$	4,771		$	(611)	(1)	$	6,271	$ (654)	(1)
(1)
Receive fixed-rate, pay fixed-rate cross-currency swaps designated as cash flow hedges	5,452			(1,388)		(1)	5,879		(1,302)	
Total	$	10,223		$	(1,999)		$	12,150	$ (1,956)	

Table 2:
Long-term debt, including amounts due within one year		$	35,999		$	33,790		$	39,579	$ 38,431

Table 3:
U.S.		$	18,571	$	20,092	$ 15,089
Non-U.S.		7,738		1,756		1,927
Total income before income taxes		$	26,309	$	21,848	$ 17,016

Table 4:
Current:						
U.S. federal		$	3,478	$	3,215	$ 2,030
U.S. state and local		886		762		610
International		2,451		1,772		2,654
Total current tax provision		6,815		5,749		5,294
Deferred:						
U.S. federal		(214)		(438)		608
U.S. state and local		30		141		119
International		(479)		126		(297)
Total deferred tax expense (benefit)		(663)		(171)		430
Total provision for income taxes		$	6,152	$	5,578	$ 5,724

--- Page 83 Tables ---
Table 1:
U.S. statutory tax rate		21.0	%		21.0	%	21.0	%
U.S. state income taxes, net of federal income tax benefit		2.8	%		3.0	%	3.1	%
Income taxed outside the U.S.		1.3	%		0.1	%	1.1	%
Separation, disposal and wind-down of certain business operations		—	%		—	%	6.3	%
Valuation allowance		0.4	%		1.2	%	1.7	%
Net impact of repatriated international earnings		(0.6)	%		(0.4)	%	(0.4)	%
Federal tax credits		(1.4)	%		(1.5)	%	(1.3)	%
Change in unrecognized tax benefits		0.3	%		0.6	%	0.3	%
Other, net		(0.4)	%		1.5	%	1.8	%
Effective income tax rate		23.4	%		25.5	%	33.6	%

Table 2:
Deferred tax assets:						
Loss and tax credit carryforwards		$	7,539		$	7,136
Accrued liabilities		3,009			3,066	
Share-based compensation		263			238	
Lease obligations		4,611			4,831	
Other		1,076			1,124	
Total deferred tax assets		16,498			16,395	
Valuation allowances		(7,405)			(7,485)	
Deferred tax assets, net of valuation allowances		9,093			8,910	
Deferred tax liabilities:						
Property and equipment		4,303			4,813	
Acquired intangibles		1,096			898	
Inventory		3,336			3,035	
Lease right of use assets		4,816			4,941	
Mark-to-market investments		353			322	
Other		460			486	
Total deferred tax liabilities		14,364			14,495	
Net deferred tax liabilities		$	5,271		$	5,585

Table 3:
Balance Sheet classification						
Assets:						
Other long-term assets		$	1,748		$	1,663
Liabilities:						
Deferred income taxes and other		7,019			7,248	
Net deferred tax liabilities		$	5,271		$	5,585

--- Page 84 Tables ---
Table 1:
Gross unrecognized tax benefits, beginning of year		$	3,540		$	3,307		$	3,245
Increases related to prior year tax positions		445			336			79	
Decreases related to prior year tax positions		(228)			(74)			(248)	
Increases related to current year tax positions		93			102			357	
Settlements during the period		(77)			(102)			(89)	
Lapse in statutes of limitations		(16)			(29)			(37)	
Gross unrecognized tax benefits, end of year		$	3,757		$	3,540		$	3,307

--- Page 90 Tables ---
Table 1:
Defined contribution plans:									
U.S.		$ 1,751			$	1,528		$	1,491
International		78			85			74	
Total contribution expense for defined contribution plans		$	1,829		$	1,613		$	1,565

--- Page 91 Tables ---
Table 1:
Walmart U.S.									
Net sales		$	462,415		$	441,817		$	420,553
Membership and other income		2,594			1,985			1,845	
Total revenues		465,009			443,802			422,398	
Cost of sales		336,451			323,563			308,805	
Operating, selling, general and administrative expenses		104,676			98,085			92,973	
Operating income		$	23,882		$	22,154		$	20,620
									
Walmart International									
Net sales		$	121,885		$	114,641		$	100,983
Membership and other income		1,478			1,408			1,621	
Total revenues		123,363			116,049			102,604	
Cost of sales		95,267			89,831			79,332	
Operating, selling, general and administrative expenses		22,595			21,309			20,307	
Operating income		$	5,501		$	4,909		$	2,965
									
Sam's Club U.S.(1)									
Net sales		$	90,238		$	86,179		$	84,345
Membership and other income		2,323			2,051			1,908	
Total revenues		92,561			88,230			86,253	
Cost of sales		80,035			76,748			75,584	
Operating, selling, general and administrative expenses		10,122			9,290			8,705	
Operating income		$	2,404		$	2,192		$	1,964
									
Corporate and support									
Membership and other income(2)		$	52		$	44		$	34
Operating, selling, general and administrative expenses		2,491			2,287			5,155	
Operating loss		$	(2,439)		$	(2,243)		$	(5,121)
									
Consolidated									
Net sales		$	674,538		$	642,637		$	605,881
Membership and other income		6,447			5,488			5,408	
Total revenues		680,985			648,125			611,289	
Cost of sales		511,753			490,142			463,721	
Operating, selling, general and administrative expenses		139,884			130,971			127,140	
Operating income		29,348			27,012			20,428	
Interest, net		2,245			2,137			1,874	
Other (gains) and losses		794			3,027			1,538	
Income before income taxes		$	26,309		$	21,848		$	17,016

--- Page 92 Tables ---
Table 1:
Walmart U.S.									
Total assets		$	150,006		$	137,782		$	130,659
Depreciation and amortization		8,549			7,671			7,054	
Capital expenditures		16,466			13,877			11,425	
Walmart International									
Total assets		$	80,016		$	86,136		$	86,766
Depreciation and amortization		2,260			2,159			1,964	
Capital expenditures		3,178			2,911			2,625	
Sam's Club U.S.									
Total assets		$	16,862		$	15,682		$	15,490
Depreciation and amortization		706			642			609	
Capital expenditures		1,212			1,041			727	
Corporate									
Total assets		$	13,939		$	12,799		$	10,282
Depreciation and amortization		1,458			1,381			1,318	
Capital expenditures		2,927			2,777			2,080	
Consolidated									
Total assets		$	260,823		$	252,399		$	243,197
Depreciation and amortization		12,973			11,853			10,945	
Capital expenditures		23,783			20,606			16,857	

Table 2:
Revenues									
U.S. operations		$	557,622		$	532,076		$	508,685
Non-U.S. operations		123,363			116,049			102,604	
Total revenues		$	680,985		$	648,125		$	611,289
									
Long-lived assets									
U.S. operations		$	115,250		$	104,480		$	95,567
Non-U.S. operations		24,455			25,858			23,667	
Total long-lived assets		$	139,705		$	130,338		$	119,234

Table 3:
Grocery		$	276,003		$	264,210		$	247,299
General merchandise		113,921			113,985			118,597	
Health and wellness		62,092			54,898			46,591	
Other		10,399			8,724			8,066	
Total		$	462,415		$	441,817		$	420,553

--- Page 94 Tables ---
Table 1:
Mexico and Central America		$	51,970		$	49,726		$	40,496
Canada		23,035			22,639			22,300	
China		19,975			17,011			14,711	
Other		26,905			25,265			23,476	
Total		$	121,885		$	114,641		$	100,983

Table 2:
Grocery		$	59,976		$	56,455		$	53,055
Fuel and other		12,924			13,678			15,385	
General merchandise		11,249			11,041			11,669	
Health and wellness		6,089			5,005			4,236	
Total		$	90,238		$	86,179		$	84,345

Table 3:
March 21, 2025		April 7, 2025
May 9, 2025		May 27, 2025
August 15, 2025		September 2, 2025
December 12, 2025		January 5, 2026

